Constraints
----------------------------------------------
SQL> create table details
  2  (Day char(10) ,
  3  sess int,
  4  faculty char(15),
  5  sem int,
  6  room varchar(5),
  7  subject char(10),
  8  unique(Day,sess,faculty),
  9  unique(day,sess,sem),
 10  unique(day,sess,room),
 11  unique(day,sess,faculty,sem,room));

Table created.

SQL> insert into details values('mon',1,'John',7,'r1','Java');

1 row created.

SQL> insert into details values('mon',1,'John',5,'r2','testing');
insert into details values('mon',1,'John',5,'r2','testing')
*
ERROR at line 1:
ORA-00001: unique constraint (DXCTEST.SYS_C007025) violated


SQL> insert into details values('mon',1,'cena',7,'r3','dbms');
insert into details values('mon',1,'cena',7,'r3','dbms')
*
ERROR at line 1:
ORA-00001: unique constraint (DXCTEST.SYS_C007026) violated


SQL> insert into details values('mon',1,'rock',4,'r1','ds');
insert into details values('mon',1,'rock',4,'r1','ds')
*
ERROR at line 1:
ORA-00001: unique constraint (DXCTEST.SYS_C007027) violated


SQL> insert into details values('mon',1,'john',7,'r1','java');
insert into details values('mon',1,'john',7,'r1','java')
*
ERROR at line 1:
ORA-00001: unique constraint (DXCTEST.SYS_C007026) violated


SQL> insert into details values('tue',1,'john',7,'r1','java');

1 row created.

SQL> insert into details values('mon',2,'john',7,'r1','java');

1 row created.
