ndia, brazil , norway ,qatar , turkey

numberformat for countries

india - (example: +91-9999999999)
// +91-9988776655 ->valid
//+91-99A998877-> Invalid
//+91-999988 -> invalid

brazil - (example: +55 15 99999-9999)
// +55 15 78945-5645

norway-(example +47-49-99-99-99)
qatar -(example +974 3399-9999)
turkey -(example+90 509-999999 or 0509-999-999)    
--------------------------------------------------
Number.java
package test;

public interface Number {
		boolean PhoneNumberFormat(String Number);
}
--------------------------------------------------
Country.java
package test;

abstract class Country implements Number{
	public static void main(String[] args) {
		String INumber="+91-9988776655";
		String QNumber="+974 3399-9999";
		String BNumber="+55 15 78945-5645";
		String nNumber="+47-49-99-99-99";
		String TNumber="+90 509-999999";
		String T1Number="0509-999-999";
		India india=new India();
		Qatar qatar=new Qatar();
		Brazil brazil=new Brazil();
		Norway norway=new Norway();
		Turkey turkey=new Turkey();
		System.out.println("India:"+india.PhoneNumberFormat(INumber));
		System.out.println("Qatar:"+qatar.PhoneNumberFormat(QNumber));
		System.out.println("Brazil:"+brazil.PhoneNumberFormat(BNumber));
		System.out.println("Norway:"+norway.PhoneNumberFormat(nNumber));
		System.out.println("Turkey:"+turkey.PhoneNumberFormat(TNumber));
		System.out.println("Turkey1:"+turkey.PhoneNumberFormat(T1Number));
		
	}
}
----------------------------------------------
India.java
package test;

public class India extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='1'&&ar[3]=='-')
			for(int i=4;i<ar.length;i++)
			{
				if(ar[i]>='0'&&ar[i]<='9')
					f++;
				else
					return false;
			}
		if(f==10)
			return true;
		else 
			return false;
	}
}

------------------------------------------------
Qatar.java
package test;

public class Qatar extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='7'&&ar[3]=='4'&&ar[4]==' '&&ar[5]=='3'&&ar[6]=='3')
			for(int i=7;i<ar.length;i++)
			{
				if(i!=9)
					if(ar[i]>='0'&&ar[i]<='9')
							f++;
					else
						return false;
				else
					if(ar[i]=='-')
						f++;
			}
		if(f==7)
			return true;
		else 
			return false;
	}
}
--------------------------------------------
Brazil.java
package test;

public class Brazil extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='5'&&ar[2]=='5'&&ar[3]==' '&&ar[4]=='1'&&ar[5]=='5'&&ar[6]==' ')
			for(int i=7;i<ar.length;i++)
			{
				if(i!=12)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else
					if(ar[i]=='-')
					f++;
			}
		if(f==10)
			return true;
		else 
			return false;
	}

}
-----------------------------------------------
Norway.java
package test;

public class Norway extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='4'&&ar[2]=='7'&&ar[3]=='-'&&ar[4]=='4')
			for(int i=5;i<ar.length;i++)
			{
				if(i!=6&&i!=9&&i!=12)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else 
					if(ar[i]=='-')
						f++;
			}
		if(f==10)
			return true;
		else 
			return false;
	}


}
---------------------------------------------------
Turkey.java
package test;

public class Turkey extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='0'&&ar[3]==' '&&ar[4]=='5'&&ar[5]=='0'&&ar[6]=='9'&&ar[7]=='-')
		{
			for(int i=8;i<ar.length;i++)
			{
				if(ar[i]>='0'&&ar[i]<='9')
					f++;
				else
					return false;
			}
			if(f==6)
				return true;
			else 
				return false;
		}
		else if(ar[0]=='0'&&ar[1]=='5'&&ar[2]=='0'&&ar[3]=='9'&&ar[4]=='-')
		{
			for(int i=5;i<ar.length;i++)
			{
				if(i!=8)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else
					if(ar[i]=='-')
						f++;
			}
		if(f==7)
			return true;
		else 
			return false;
		}
		return false;
	}

}

